<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emprestimos - Register</title>
</head>
<body>

    <h1>Registrar Emprestimos</h1>

    <div>
        <h2>Dados</h2>
        <form action="{{url_for('emprestimo.register')}}" method="post">
            <select name="book">
                {% for book in books %}
                    <option value="{{book.liv_id}}">{{book.liv_titulo}}</option>    
                {% endfor %}                
            </select>
            <select name="user">
                {% for user in users %}
                    <option value="{{user.usu_id}}">{{user.usu_nome}}</option>    
                {% endfor %}                
            </select>
            <button>Enviar</button>
        </form>
    </div>


    
</body>
</html>