<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block page_title %}
            
        {% endblock %}
    </title>

    <link rel="stylesheet" href="{{url_for('static', filename='auth.css')}}">

</head>
<body>

    <div class="container">
        <div class="card">
            {% block form %}
                
            {% endblock %}
        </div>

    </div>
    
</body>
</html>