{% extends 'layouts/auth.html' %}

{% block page_tigle %}
Register
{% endblock %}

{% block form %}
<h2>Register</h2>
<form action="{{url_for('core.addnoticia')}}" method="post">
    <div class="group">
        <label for="titulo">titulo</label>
        <input type="text" name="titulo" placeholder="titulo">
    </div>
    <div class="group">
        <label for="descricao">descricao</label>
        <input type="text" name="descricao" placeholder="descricao">
    </div>                
    <div class="group">
        <label for="data">data</label>
        <input type="date" name="data" placeholder="data">
    </div>
    <input type="submit" value="Enviar">
</form> 
{% endblock %}