{% extends 'layouts/layout.html' %}

{% block page_title %}
    Usuários
{% endblock %}

{% block content %}

<div class="users">
    <div class="page-header">
        <h1>
            Lista de Usuários
        </h1>
        <a href="{{url_for('core.addnoticia')}}">Adicionar</a>
    </div>
    <div class="user-header">
        <p>Nome: </p>
        <p>Email: </p>
    </div>
    {% for user in usuarios %}
    <div class="user">
        <p>{{user.nome}}</p>
        <p>{{user.email}}</p>
    </div>
    {% endfor %}
</div>
    
{% endblock %}